

<style>

.width{
    max-width: 70%;
}


form{
  font-family: 'Roboto', 'Merriweather', sans-serif;
  font-size: 16px;
  color: #333;
  padding: 0;
  box-sizing: border-box;
}

.subhead{
  display: inline-block;
  font-size: 14px;
}

.page{
  position: relative;
  width: auto;
  padding: 0mm 10mm 0mm 10mm;
}
.heading{
  width: 30%;
  /* margin: 0 auto; */
  font-size: 12px;
  border: 2px rgba(5, 1, 1, 0.879) solid;
}
.repoblika{

  margin: 0 auto;

}

.commune{
  display: inline-block;
  margin-left: 15%;
  height: 60px;
  width: 40px;
}
.faritra{
  font-size: 12px;
  margin-left: 70%;
}
.kaominina{
  font-size: 10px;
}
.summary{
  padding: 3mm 0 5mm;
  font-size: 0.85rem;
  line-height: 1.6;
  text-align: justify;
}
.main{
  display: flex;
  margin-top: -70px;
}
.main__left{
  width: 55mm;
}
.main__left section{
  margin-bottom: 2em;
}
.main__right{
  width: calc(100% - 60mm);
  margin-left: 15mm;
  margin-right: 5mm;
}
.section{
  margin-bottom: 1.2rem;
}
.section:last-child{
  margin-bottom: 0;
}
.section__title{
  font-size: 12px;
  font-weight: 550;
  margin-left: 15%;
}
.section__content{
  margin-top: 20%;
  position: relative;
  font-size: 0.85rem;
}
.section__contentt{
  position: relative;
  font-size: 0.85rem;
  margin-right: 10%;
  justify-content: center;
}
.section__entry{
  margin-bottom: 1em;
}
.section__entry:last-child{
  margin-bottom: 0;
}
.section_title{
  display: inline-flex;
  font-weight: 550;
  font-size: 14px;
  padding-bottom: 5px;
  border-bottom: 2px solid black;
  justify-content: space-center;
  align-items: flex-center;
  margin-left: 10%;
}
.timeline{
  display: flex;
}
.timeline__date{
  flex-grow: 1;
  width: 18mm;
  line-height: 1.6;
}
.timeline__content{
  width: calc(100% - 2mm);}  

  .md-dialog-container {
      background-color:red;
      width: 100%;
      height: 100%
}  
</style>

  <form class="bg-white rounded ">
    <div class="page" id="htmlData">
      
      <header>
        
        <img 
          class="repoblika"
          src="@/../../../../../../../assets/images/Repoblika.jpg"
          alt=""
        />
        <div class="flex text-center my-3 gap-11 justify-center">
          <div class="align-middle" >
              <p>FARITRA: BONGOLAVA </p> 
              <p>PREFECTURE: TSIROANIMANDIDY </p> 
              <p>COMMUNE: ANKADINONDRY SAKAY</p> 
          </div>
            <h1 class="heading">
              Teny midina faha-788-MJ/CAB 
              tamin'ny 29 Desambra 1961 nataon'ny 
              Ministry ny Fitsarana sy ny Mpitahiry ny Kasem-panjakana
            </h1>
        </div>
        <div class="flex justify-center">
            <h1 class="text-5xl my-7 font-dancing">Kopian'ny Soram-piankohonana</h1>
        </div>
        <!-- <span class="text-4xl ml-[25%] mr-[5%] font-dancing">Kopian'ny Soram-piankohonana</span> -->
      </header>

      <main class="main">
        
        <aside class="main__left">
          <section class="section">
          

            <p class="section__title my-5">Faha : {{ data.idPremierCopie | removenumber }}</p>

            <div class="section__content">
              <div class="section__entry">
                <div class="section_title">FAHATERAHAN'I</div>
              </div>
                <div class="section_content font-medium">
                  <span class="uppercase"> {{ data.nomEnfant }}  </span>{{ data.prenomsEnfant }}
                </div>
              
                <div class="section_content ml-5 my-20">
                  {{ data.lettreBirth }}
                </div>
            </div>
          </section>
          
          <div class="section__content">
          	<div class=section__entry>
          		<span class="text-sm font-bold" style="font-style:italic"> <u>SORATRA ANTSISINY</u> </span><br>
              <span>{{data.mention}}</span>

          	</div>
          </div>

       
        </aside>

        <div class="main__right">
          <section class="section">
      
            <div class="section__contentt">
              <div class="timeline">
                <div class="timeline__content">
                  <p class="mb-5">
                    <span class="pl-10"
                      >Nalaina tamin'ny bokim-pianakaviana , tamin'ny taona roa
                      sy roa arivo ,</span
                    >
                    voatahiry ato amin'ny Kaominina Ambonivohitra Ankandinondry
                    izao soratra manaraka izao:
                  </p>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline__content">
                  <p class="mb-5">
                    <span class="pl-10"
                      >Tamin'ny {{ data.dateEnfant }} </span
                    >, tamin'ny {{data.heureEnfant}}, no teraka
                    tao amin'ny {{ data.lieunaissEnfant }},
                    <b>{{ data.nomEnfant }}</b>
                    {{ data.prenomsEnfant }},
                    {{ data.sexeEnfant }}, zanak'i
                    <span *ngIf="data.AvoirPere == true">
                      <span class="uppercase">{{ data.nomPere }}</span>  {{ data.prenomsPere }} ,{{
                        data.professionPere
                      }}, teraka tamin'ny {{ data.datePere }} tao
                      {{ data.lieuNaissPere }} , sy
                    </span> 
                    <span class="uppercase">{{ data.nomMere }} </span> {{ data.prenomsMere }},
                    {{data.professionMere}},
                    teraka tamin'ny {{ data.dateMere }} tao
                    {{ data.lieuNaissMere }} , samy monina ao
                    {{ data.adresseMere }}
                  </p>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline__content">
                  <p class="mb-5">
                    <span class="pl-10"
                      >Nosoratana androany {{ data.dateregistre }}
                    </span>
                    tamin'ny {{data.LettreRegistre}}, araka ny
                    fanamabarana nataon'i {{ data.nomDeclarant }},
                    {{ data.professionDeclarant }}, teraka tamin'ny
                    {{ data.dateDeclarant }} tao {{data.lieuNaissDeclarant}}, monina ao
                    {{ data.adressDeclarant }}, izay miaraka manao
                    sonia aminay. {{ data.nomMaire }} {{data.prenomsMaire}},{{
                      data.fonction
                    }}
                    ao amin'ny Commune Rurale d'Ankadinondry, rehefa novakiana
                    ity soratra ity.
                  </p>
                </div>
              </div>
            </div>

            <div class="text-sm font-normal ml-48 mb-3">
              <span>-MANARAKA NY SONIA-</span>
            </div>
            
            <div class="section__contentt">
              <div class="timeline">
                <div class="timeline__content">
                  <p class="mb-5">
                    <span class="pl-10"
                      >Kopia manontolo nadika tamin'ny boky androany {{data.dateregistre}} tamin'ny {{data.LettreRegistre}}
                    </span>
                  </p>
                </div>
              </div>
            </div>

            <div class="text-sm font-bold ml-20 mb-60">
              <span><u>NY MPIANDRAIKITRA NY SORAM-PIANKOHONANA</u></span>
            </div>
          </section>
        </div>
      </main>
    </div>
  </form>
<div mat-dialog-actions align="end">
 
  <button mat-button mat-dialog-close
          
  class="shadow-md inline-flex items-center px-4 py-2 bg-red-200 hover:bg-red-600 text-gray-800 text-sm font-medium rounded-md"
>
<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
</svg>

Cliquer pour modifier 
</button>
<button  (click)="saveCertificate()" class="shadow-md inline-flex items-center ml-2 px-4 py-2 bg-green-400 hover:bg-teal-600 text-gray-800 text-sm font-medium rounded-md"
>
<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
</svg>

Cliquer pour sauvegarder 
</button>
</div>


