
<style>
    .width{
     max-width: 75%;
 }
 .page{
 	width:100%;
 	height:50%;
 }
 form{
   font-family: 'Roboto', 'Merriweather', sans-serif;
   font-size: 16px;
   color: #333;
   padding: 0;
   box-sizing: border-box;
 }
 .heading{
   display: inline-block;
   font-size: 8px;
   color: #010608;
   padding: 2px;
   border: 2px black solid;
 }
 .repoblika{
   display: inline-block;
   margin-left: 30%;
   height: 60px;
   width: 100px;
 }
 .bongolava{
   display: inline-block;
   margin-left: 30%;
   height: 60px;
   width: 40px;
 }
 .commune{
   display: inline-block;
   margin-left: 15%;
   height: 60px;
   width: 40px;
 }
 .faritra{
   font-size: 12px;
   margin-left: 70%;
 }
 .kaominina{
   font-size: 10px;
 }
 .summary{
   padding: 3mm 0 5mm;
   font-size: 0.85rem;
   line-height: 1.6;
   text-align: justify;
 }
 .main{
   display: flex;
 }
 .main__left{
   width: 55mm;
 }
 .main__left section{
   margin-bottom: 2em;
 }
 .main__right{
   width: calc(100% - 60mm);
   margin-left: 15mm;
   margin-right: 5mm;
 }
 .section{
   margin-bottom: 1.2rem;
 }
 .section:last-child{
   margin-bottom: 0;
 }
 .section__title{
   font-size: 12px;
   font-weight: 550;
   margin-left: 15%;
 }
 .section__content{
   margin-top: 20%;
   position: relative;
   font-size: 0.85rem;
 }
 .section__contentt{
   position: relative;
   font-size: 0.85rem;
   margin-right: 10%;
   justify-content: center;
 }
 .section__entry{
   margin-bottom: 1em;
 }
 .section__entry:last-child{
   margin-bottom: 0;
 }
 .section_title{
   display: inline-flex;
   font-weight: 550;
   font-size: 14px;
   padding-bottom: 5px;
   border-bottom: 2px solid black;
   justify-content: space-center;
   align-items: flex-center;
   margin-left: 10%;
 }
 .timeline{
   display: flex;
 }
 .timeline__date{
   flex-grow: 1;
   width: 18mm;
   line-height: 1.6;
 }

 
  .md-dialog-container {
       background-color:red;
       width: 100%;
       height: 100%
 }  
 </style>
 
   <h2 mat-dialog-title>BUELLETIN DE NAISSANCE</h2>

 <div mat-dialog-content class="font-poppins">
    <div class="relative transform overflow-auto rounded-lg bg-white text-left  lg:h-full lg:max-w-[100%] transition-all sm:my-8 sm:w-full sm:max-w-lg">
        <form class="bg-white rounded px-8 pt-6 pb-8 mb-4">
          <div class="page  p-11" id="htmlData">
            <header class="flex items-center justify-center">
              <h1 class="heading">Teny midina faha-788-MJ/CAB <br> tamin'ny 29 Desambra 1961 nataon'ny <br> Ministry ny
                Fitsarana sy ny Mpitahiry </h1>
              <img class="repoblika" src="@/../../../../../../../assets/images/Repoblika.jpg" alt="">
              <img class="bongolava" src="@/../../../../../../../assets/images/bongolava-logo.jpg" alt="">
    
            </header>
    
    
            <main class="main">
              
    
              <div class="main__right">
                <section class="section">
                 
                  <div class=" text-center timeline__title mb-10 mt-10 ">
                    <span class="text-4xl ml-[25%] mr-[5%] font-dancing">BULLETIN DE NAISSANCE</span>
                    
                  </div>
                  <div class="section__contentt">
                    <div class="timeline">
                      <div class="timeline__content">
                        
                  <div class="relative  sm:rounded-lg">
                    <table class="table-auto  text-sm text-left ">
                    
                    
                      <tbody>
                        <tr>
                          <td  class="px-6 py-4 font-medium whitespace-nowrap"> NOM</td>
                          <td class="uppercase"> : {{nomPersonne}} </td>
                        </tr>
                        <tr>
                          <td  class="px-6 py-4 font-medium whitespace-nowrap"> PRENOM</td>
                          <td class="capitalize">: {{prenomsPersonne}}</td>
                         
                        </tr>
                        <tr>
                          <td  class="px-6 py-4 font-medium whitespace-nowrap"> NE(E) LE</td>
                          <td>: {{dateNaissPersonne}}</td>

                        </tr>
                        <tr>
                          <td  class="px-6 py-4 font-medium whitespace-nowrap"> A </td>
                          <td>: {{lieuNaissPersonne}}</td>

                        </tr>
                        <tr>
                          <td  class="px-6 py-4 font-medium whitespace-nowrap">  FILS(LE)</td>
                          <td>: <span class="uppercase"> {{nomPere}}</span>
                           <span class="capitalize"> {{prenomsPere}}</span> </td>

                        </tr>
                        <tr>
                          <td  class="px-6 py-4 font-medium whitespace-nowrap">  ET DE </td>
                          <td>: <span class="uppercase">  {{nomMere}}</span> <span class="capitalize"></span> {{prenomsMere}}</td>

                        </tr>
                        
                        <tr>
                          <td  class="px-6 py-4 font-medium whitespace-nowrap">    N° DE REGISTRE  </td>
                          <td>{{idBulletinNaissance}}</td>

                        </tr>
                      </tbody>
                    </table>
                  </div>

                      </div>
                    </div>
              
                  </div>
    
                
             
                  <div class="section__contentt text-center">
                 
                        <p class="mb-5">
                          <span class="pl-10  font-normal text-sm">ANKADINONDRY le {{ jour }} {{ moisString }} {{ annee }} 
                          </span>
                        </p>
                    
                  </div>
    
                  <div class=" text-center text-sm font-normal">
                    <span>OFFICIER DE L'ETAT CIVIL</span>
                  </div>
                </section>
              </div>
            </main>
          </div>
    
    
        </form>

      </div>
      <button (click)="downloadPdf()"
        class="inline-flex items-center px-4 py-2 bg-red-200 hover:bg-red-600 text-gray-800 text-sm font-medium rounded-md">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
        </svg>

        Cliquer pour imprimer
      </button>
 </div>

