
<style>
    .width{
     max-width: 75%;
 }
 
 form{
   font-family: 'Roboto', 'Merriweather', sans-serif;
   font-size: 16px;
   color: #333;
   padding: 0;
   box-sizing: border-box;
 }
 .page{
   position: relative;
   width: auto;
   padding: 0mm 8mm 0mm 20mm;
 }
 .heading{
   display: inline-block;
   font-size: 8px;
   color: #010608;
   padding: 2px;
   border: 2px black solid;
 }
 .repoblika{
   display: inline-block;
   margin-left: 30%;
   height: 60px;
   width: 100px;
 }
 .bongolava{
   display: inline-block;
   margin-left: 30%;
   height: 60px;
   width: 40px;
 }
 .commune{
   display: inline-block;
   margin-left: 15%;
   height: 60px;
   width: 40px;
 }
 .faritra{
   font-size: 12px;
   margin-left: 70%;
 }
 .kaominina{
   font-size: 10px;
 }
 .summary{
   padding: 3mm 0 5mm;
   font-size: 0.85rem;
   line-height: 1.6;
   text-align: justify;
 }
 .main{
   display: flex;
 }
 .main__left{
   width: 55mm;
 }
 .main__left section{
   margin-bottom: 2em;
 }
 .main__right{
   width: calc(100% - 60mm);
   margin-left: 15mm;
   margin-right: 5mm;
 }
 .section{
   margin-bottom: 1.2rem;
 }
 .section:last-child{
   margin-bottom: 0;
 }
 .section__title{
   font-size: 12px;
   font-weight: 550;
   margin-left: 15%;
 }
 .section__content{
   margin-top: 20%;
   position: relative;
   font-size: 0.85rem;
 }
 .section__contentt{
   position: relative;
   font-size: 0.85rem;
   margin-right: 10%;
   justify-content: center;
 }
 .section__entry{
   margin-bottom: 1em;
 }
 .section__entry:last-child{
   margin-bottom: 0;
 }
 .section_title{
   display: inline-flex;
   font-weight: 550;
   font-size: 14px;
   padding-bottom: 5px;
   border-bottom: 2px solid black;
   justify-content: space-center;
   align-items: flex-center;
   margin-left: 10%;
 }
 .timeline{
   display: flex;
 }
 .timeline__date{
   flex-grow: 1;
   width: 18mm;
   line-height: 1.6;
 }
 .timeline__content{
   width: calc(100% - 2mm);}  
 
   .md-dialog-container {
       background-color:red;
       width: 100%;
       height: 100%
 }  
 </style>
 
   <h2 mat-dialog-title>Première Copie</h2>
 <div mat-dialog-content class="font-poppins">
    <div class="relative transform overflow-auto rounded-lg bg-white text-left  lg:h-full lg:max-w-[100%] shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
        <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
          <div class="page" id="htmlData">
            <header>
              <h1 class="heading">Teny midina faha-788-MJ/CAB <br> tamin'ny 29 Desambra 1961 nataon'ny <br> Ministry ny
                Fitsarana sy ny Mpitahiry </h1>
              <img class="repoblika" src="@/../../../../../../../assets/images/Repoblika.jpg" alt="">
              <img class="bongolava" src="@/../../../../../../../assets/images/bongolava-logo.jpg" alt="">
    
            </header>
    
    
            <main class="main">
              <aside class="main__left">
                <section class="section">
    
                  <img class="commune" src="@/../../../../../../../assets/images/FIANARANTSOA.png" alt="">
    
                  <p class="kaominina">Kaominina Andrenivohitra Fianarantsoa</p>
    
                  <p class="section__title my-5">Faha : {{data.idPremierCopie}}</p>
    
                  <p class="section__title mt-5">Tamin'ny <br> <span class="ml-0 pr-10">{{data.enfant.datenaissEnfant}}</span> </p>
    
                  <div class="section__content">
                    <div class="section__entry">
                      <div class="section_title">
                        Fahaterahana
    
                      </div>
                    </div>
                    <div class="section__entry">
                      <div class="section_content font-medium">
                        {{data.enfant.nomEnfant}} {{data.enfant.prenomsEnfant}}
                      </div>
                    </div>
    
                    <div class="section__entry">
                      <div class="section_content ml-5 my-20">
                        {{data.enfant.datenaissEnfant}}
                      </div>
                    </div>
    
                  </div>
                </section>
    
                <section class="section">
    
    
                  <div class="section__content">
                    <p class="section__entry">Tsy asiana hajia araka <br>
                      ny and. 416-n'ny CGET</p>
    
                  </div>
                </section>
    
                <section class="section">
    
    
                  <div class="section__content">
                    <p class="section__entry font-semibold">Soratra an-tsisiny</p>
    
                  </div>
                </section>
    
              </aside>
    
              <div class="main__right">
                <section class="section">
                  <p class="faritra">FARITRA BONGOLAVA</p>
                  <div class="timeline__title mt-10 ml-20">
                    <span>KOPIAN'NY SORAM-PIANKOHONANA</span>
                  </div>
                  <div class="section__contentt">
                    <div class="timeline">
                      <div class="timeline__content">
                        <p class="mb-5">
                          <span class="pl-10">Nalaina tamin'ny bokim-pianakaviana , tamin'ny taona {{data.dateregistre}}
                            ,</span>
                          voatahiry ato amin'ny Kaominina Ambonivohitra Fianarantsoa izao soratra manaraka izao:
                        </p>
                      </div>
                    </div>
                    <div class="timeline">
                      <div class="timeline__content ">
                        <p class="mb-5">
                          <span class="pl-10">Tamin'ny {{data.dateEnfant}} </span>, tamin'ny {{data.heurenaissEnfant}}
                          no teraka tao Amin'ny {{data.enfant.lieuNaissEnfant}}, {{data.enfant.nomEnfant}} {{data.enfant.prenomsEnfant}}, {{data.enfant.sexeEnfant}},
                          zanak'i
                          {{data.pere.nomPere}} {{data.pere.prenomsPere}}
                          ,{{data.pere.professionPere}}, teraka tamin'ny {{data.datePere}} tao {{data.pere.lieuNaissPere}}
                          , sy {{data.mere.nomMere}}, {{data.mere.prenomsMere}}, teraka tamin'ny {{data.mere.dateMere}} tao {{data.mere.lieuNaissMere}}
                          , samy monina ao {{data.mere.adresseMere}}
                        </p>
    
                      </div>
                    </div>
                    <div class="timeline">
                      <div class="timeline__content ">
                        <p class="mb-5">
                          <span class="pl-10">Nosoratana androany {{data.dateregistre}} </span> 
                          tamin'ny valo ora maraina sy folo minitra, araka ny fanamabarana nataon'i {{data.declarant.nomDeclarant}},
                          Mampivelona,
                          teraka
                          tamin'ny {{data.dateDeclarant}} tao {{data.declarant.lieuNaissDeclarant}}, monina ao
                          {{data.declarant.adresseDeclarant}}, izay
                          miaraka manao sonia aminay. {{data.maire.nomMaire}},{{data.maire.fonction}} 
                          ao amin'ny
                          Commune Rurale d'Ankadinondry, rehefa novakiana ity soratra ity.
                        </p>
    
                      </div>
                    </div>
                  </div>
    
                  <div class=" text-sm font-normal ml-48">
                    <span>-MANARAKA NY SONIA-</span>
                  </div>
                  <span class=" text-sm font-normal pl-10"> -SORATRA AN-TSISINY---No ekena fa zanak'{{data.infoPersonDeclarant}}, tao amin'ny {{data.dateDeclarant}} sy {{data.heureDeclaration}}
                  </span>
                  <div class="section__contentt">
                    <div class="timeline">
                      <div class="timeline__content">
                        <p class="mb-5">
                          <span class="pl-10">Kopia manontolo nadika tamin'ny boky androany {{data.dateregistre}}
                          </span>
                        </p>
                      </div>
                    </div>
                  </div>
    
                  <div class=" text-sm font-normal ml-20">
                    <span>NY MPIANDRAIKITRA NY SORAM-PIANKOHONANA</span>
                  </div>
                </section>
              </div>
            </main>
          </div>
    
    
        </form>
    
      </div>
 </div>
 <div mat-dialog-actions align="end">
 
    <button mat-button mat-dialog-close
            
    class="shadow-md inline-flex items-center px-4 py-2 bg-red-200 hover:bg-red-600 text-gray-800 text-sm font-medium rounded-md"
  >
  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
  </svg>
  
  Cliquer pour modifier 
  </button>
  <button  mat-button (click)="saveCertificate()" cdkFocusInitial
  class="shadow-md inline-flex items-center ml-2 px-4 py-2 bg-green-400 hover:bg-teal-600 text-gray-800 text-sm font-medium rounded-md"
  >
  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
  </svg>
  
  Cliquer pour sauvegarder 
  </button>
</div>